%chk=LLK_Zn.chk
# opt=readopt apfd/6-311+g(2d,p)

3MAX_P

2 1
 Zn(PDBName=ZN,ResName=ZN,ResNum=379_A)               65.26500000   30.53900000   -2.87700000
 N(PDBName=N1,ResName=LLX,ResNum=400_A)               65.88100000   28.88800000   -1.67800000
 C(PDBName=C2,ResName=LLX,ResNum=400_A)               65.44900000   28.73300000   -0.34300000
 C(PDBName=C3,ResName=LLX,ResNum=400_A)               64.22100000   28.12500000   -0.06900000
 C(PDBName=C4,ResName=LLX,ResNum=400_A)               63.78900000   27.97900000    1.24100000
 C(PDBName=C5,ResName=LLX,ResNum=400_A)               64.56600000   28.43700000    2.31700000
 C(PDBName=C6,ResName=LLX,ResNum=400_A)               65.79200000   29.07700000    2.04100000
 C(PDBName=C7,ResName=LLX,ResNum=400_A)               66.22100000   29.21800000    0.72600000
 N(PDBName=N8,ResName=LLX,ResNum=400_A)               67.47700000   29.78700000    0.45900000
 C(PDBName=C9,ResName=LLX,ResNum=400_A)               67.62200000   30.83200000   -0.37400000
 O(PDBName=O10,ResName=LLX,ResNum=400_A)              66.63200000   31.32300000   -0.88900000
 C(PDBName=C11,ResName=LLX,ResNum=400_A)              69.00400000   31.31600000   -0.60500000
 C(PDBName=C12,ResName=LLX,ResNum=400_A)              70.06000000   30.41600000   -0.48700000
 C(PDBName=C13,ResName=LLX,ResNum=400_A)              71.36700000   30.82600000   -0.68500000
 C(PDBName=C14,ResName=LLX,ResNum=400_A)              71.63800000   32.14600000   -1.00500000
 C(PDBName=C15,ResName=LLX,ResNum=400_A)              70.59400000   33.05700000   -1.12000000
 C(PDBName=C16,ResName=LLX,ResNum=400_A)              69.27800000   32.65800000   -0.91600000
 C(PDBName=C17,ResName=LLX,ResNum=400_A)              64.09500000   28.30800000    3.73000000
 C(PDBName=C18,ResName=LLX,ResNum=400_A)              65.01100000   28.11800000    4.77400000
 C(PDBName=C19,ResName=LLX,ResNum=400_A)              64.55400000   28.03900000    6.08800000
 C(PDBName=C20,ResName=LLX,ResNum=400_A)              63.19400000   28.14400000    6.38800000
 C(PDBName=C21,ResName=LLX,ResNum=400_A)              62.27300000   28.34100000    5.36300000
 C(PDBName=C22,ResName=LLX,ResNum=400_A)              62.72000000   28.42500000    4.04800000
 H(PDBName=H11,ResName=LLX,ResNum=400_A)              65.30800000   28.56200000   -2.43000000
 H(PDBName=H12,ResName=LLX,ResNum=400_A)              66.76000000   29.32300000   -1.87200000
 H(PDBName=H3,ResName=LLX,ResNum=400_A)               63.65100000   27.79400000   -0.82100000
 H(PDBName=H4,ResName=LLX,ResNum=400_A)               62.90900000   27.54000000    1.42200000
 H(PDBName=H6,ResName=LLX,ResNum=400_A)               66.35200000   29.42900000    2.79100000
 H(PDBName=H8,ResName=LLX,ResNum=400_A)               68.28700000   29.40300000    0.90200000
 H(PDBName=H,ResName=LLX,ResNum=400_A)                69.87200000   29.46100000   -0.25600000
 H(PDBName=H13,ResName=LLX,ResNum=400_A)              72.11600000   30.16900000   -0.59700000
 H(PDBName=H14,ResName=LLX,ResNum=400_A)              72.58100000   32.44300000   -1.15300000
 H(PDBName=H15,ResName=LLX,ResNum=400_A)              70.79200000   34.00900000   -1.35200000
 H(PDBName=H16,ResName=LLX,ResNum=400_A)              68.53300000   33.32100000   -0.99000000
 H(PDBName=H18,ResName=LLX,ResNum=400_A)              65.98800000   28.03900000    4.57700000
 H(PDBName=H19,ResName=LLX,ResNum=400_A)              65.21200000   27.90500000    6.82900000
 H(PDBName=H20,ResName=LLX,ResNum=400_A)              62.88300000   28.07800000    7.33600000
 H(PDBName=H21,ResName=LLX,ResNum=400_A)              61.29800000   28.42200000    5.57000000
 H(PDBName=H22,ResName=LLX,ResNum=400_A)              62.05700000   28.57100000    3.31300000

 notatoms=C,O,N,ZN




